<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Contact Section -->
  <div>
    <div>
      <!-- Image -->
    </div>
    <div>
      <h2>Our Contact Info:</h2>
      <div>
      <p>Serenity Mailing Address</p>
      <address>
        P.O. Box 33350
        Houston, TX 77026
      </address>
      </div>
      <div>
      <p>Serenity Campus Address</p>
      <address>
        6309 Morrow St.
        Houston, TX 77091-2316
      </address>
      </div>
    </div>
  </div>

</body>

</html>